</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio.phonk demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/script.js" defer></script>

</head>
<body>
  <div class="container">

    <h1 class="heading"> Phonk radio 24/7  (demo) </h1>

    <div class="box-container">
        <div class="box" data-src="./img/1.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="./img/1.gif" alt="">
            </div>
            <div class="content">
                <h3>#1</h3>
            </div>
        </div>

        <div class="box" data-src="./img/5.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="./img/2.gif" alt="">
            </div>
            <div class="content">
                <h3>#2</h3>
            </div>
        </div>

        <div class="box" data-src="./img/4.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="./img/3.gif" alt="">
            </div>
            <div class="content">
                <h3>#3</h3>
            </div>
        </div>
    </div>
  </div>
  <div div class="music-player">
    <div id="close-player" class="fas fa-angle-up"></div>
    <h3 class="music-title">(play your song)</h3>
    <audio src="" controls></audio>
  </div>
</body>
</html>